{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["src/**", "test/**", "vitest.setup.ts", "scripts/**"],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "formatter": {
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterProperties": "off",
        "useFilenamingConvention": "off",
        "noEnum": "off",
        "noNonNullAssertion": "off",
        "useConsistentMemberAccessibility": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noEvolvingTypes": "off",
        "useAwait": "off",
        "noEmptyBlockStatements": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
