
# Contract Deployment Configuration
SOLANA_WALLET_KEYPAIR_PATH=/Users/maxgershfield/.config/solana/id.json
# ISSUER_WALLET=your-wallet-address
# PLATFORM_WALLET=your-wallet-address
OASIS_API_URL=http://localhost:5003
SMART_CONTRACT_GENERATOR_URL=http://localhost:5000
